# GBBNews

./: GBBNews.csproj  GBBNews.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  NewsArticlesController.cs  NewsGenresController.cs  NewsStaffsController.cs  WebsiteContentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240120132444_creation.Designer.cs  20240120132444_creation.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NewsArticle.cs  NewsGenre.cs  NewsStaff.cs  WebsiteContent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/NewsArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NewsGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NewsStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WebsiteContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
